$primary: #39cffa;

.card-contaienr {
  background-color: #fff;
  border-radius: 21px;
  display: grid;
  justify-items: center;

  grid-template-columns: repeat(2, 1fr);
}

.address-info {
  display: flex;
}

.details {
  display: grid;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  align-self: flex-end;

  h3 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: $primary;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
  p {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1.4rem;
  }
  img {
    width: 95px;
    align-self: flex-end;
  }
  @media (max-width: 768px) {
    padding: 0 1.5rem;
    h3 {
      font-size: 2.7rem;
    }
    p {
      font-size: 2rem;
    }
    img {
      width: 70px;
    }
  }
  @media (max-width: 420px) {
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

.info {
  display: grid;
  img {
    margin: 6rem 0 4.7rem;
  }
  ul {
    list-style: none;
    margin-bottom: 6rem;
    li {
      font-size: 2rem;
      margin-top: 1.3rem;
      font-weight: 300;
    }
  }
  @media (max-width: 768px) {
    padding: 0 1.5rem;
  }

  @media (max-width: 420px) {
    ul {
      li {
        font-size: 2rem;
      }
    }
  }
}
